Energinet-DataHub/opengeh-measurements/.github/actions/command_runner/action.yml
# action.yml
name: Hello World
description: Greet someone and record the time
inputs:
  command: # id of input
    description: Command to run
    required: true
    default: World
outputs:
  time: # id of output
    description: The time we greeted you
runs:
  using: docker
  image: ../../../.docker/Dockerfile
  entrypoint: bash -c "${{ inputs.command }}"

Energinet-DataHub/opengeh-measurements/.github/workflows/reusable-ci.yml
- name: Test Docker Command
  uses: ./.github/actions/command_runner
  with:
    command: echo 'Hello World!'