Energinet-DataHub/opengeh-measurements/.github/actions/uvtest/action.yml
name: UV Test
description: Test a package with UV
inputs:
  name:
    description: The name of the package
    required: true
  path:
    description: The path to the package
    required: true
  tests_path:
    description: The path to the tests
    required: false
    default: tests
  pytest_addopts:
    description: Additional arguments to pass to pytest
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v4
      with:
        enable-cache: true
        cache-suffix: ${{ inputs.name }}
    - name: Sync
      shell: bash
      run: uv sync --directory ${{ inputs.path }} --all-extras --dev
    - name: Test
      shell: bash
      run: uv run --directory ${{ inputs.path }} pytest ${{ inputs.tests_path }} ${{ inputs.pytest_addopts }}

Energinet-DataHub/opengeh-measurements/.github/workflows/resuable-ci.yml
- name: Test ${{ matrix.inputs.name }}
  uses: ./.github/actions/uvtest
  if: ${{ steps.changes.outputs.is_changed == 'true' }}
  with:
    name: ${{ matrix.inputs.name }}
    path: ${{ matrix.inputs.path }}
    pytest_addopts: --ignore=tests/container_tests